# -*- mode: ruby -*-
Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  # config.vm.network "public_network", bridge: "wlp2s0"
  
  config.vm.define "kube", primary: true do |kube|
    kube.vm.hostname = "kubernets"
    kube.vm.network "public_network", bridge:"wlp2s0"
    kube.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 4
    end
    kube.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook-kube.yml"
    end
  end
  
  config.vm.define "harbor", autostart: false do |harbor|
    harbor.vm.hostname = "harbor"
    harbor.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 2
    end
    harbor.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook-harbor.yml"
    end
  end

  # config.vm.network "public_network"

end
